<xs:schema id="CreditOrg" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:complexType name="BicToIntCodeResponse">
        <xs:sequence>
            <xs:element name="BicToIntCodeResult" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>